bot.name=zhatk_bot_test_bot
bot.token=6717078135:AAGfINU0106VQdJkzdhCzA2cP5Sr1wkf_SI

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/telegram_bot?characterEncoding=utf8&serverTimezone=Europe/Kiev
#spring.datasource.username=root
#spring.datasource.password=254551FhnmjV!

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${DB_NAME}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

server.port=7777

