bot.name=zhatk_bot_test_bot
bot.token=6717078135:AAGfINU0106VQdJkzdhCzA2cP5Sr1wkf_SI

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://z8dfnyo4hitg0ahp:tppf4xdet3px9qia@pei17y9c5bpuh987.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/f9xrptmqqz0tub7m
spring.datasource.username=z8dfnyo4hitg0ahp
spring.datasource.password=tppf4xdet3px9qia

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:${DB_NAME}
#spring.datasource.username=${DB_USER_NAME}
#spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

server.port=7777

