bot.name=Javapro1234562892_bot
bot.token=6389250939:AAGJ53dwDwb0RNedXBNi5YDknE9Z5x2OErk

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/bot24?characterEncoding=utf8&serverTimezone=Europe/Kiev
#spring.datasource.username=root
#spring.datasource.password=123a

spring.datasource.url=jdbc:mysql://o8fbejlufxfeuwka:doy47a0rii8t49cq@i54jns50s3z6gbjt.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/rty12jnxh8m6zjuo
spring.datasource.username=o8fbejlufxfeuwka
spring.datasource.password=doy47a0rii8t49cq

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

server.port=8888
